<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewWarehouseActivity">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/warehouseIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/warehouseID" />

        <TextView
            android:id="@+id/warehouseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/warehouseName" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBar"
        android:layout_above="@id/BottomBar">
        <ListView
            android:id="@+id/shipment_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/addShipmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Shipment"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activeShipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active/Inactive" />

        <Button
            android:id="@+id/receiptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle Reciept" />

        <Button
            android:id="@+id/editWarehouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Warehouse"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>