<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StorageDemoActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Company Storage File"
        android:onClick="newFile"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Company Storage File"
        android:onClick="openFile"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Text to Storage File"
        android:onClick="saveFile"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="48dp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="125dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMain"
        android:text="Go to Main Page"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="48dp" />

</LinearLayout>
